To run, do these steps

rm sol_*.gpl
./dg sod.in
gnuplot sod.gnu

This animates density profile.

File "avg" contains cell average solution at the final time. You can plot this as

gnuplot> p 'avg' u 1:2 t 'Density' w p
